[configuration]

entry_symbol = "__overloaded_core_init__"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

macos.debug = "./lib_overloaded_core.macos.template_debug.dylib"
macos.release = "./lib_overloaded_core.macos.template_release.dylib"

windows.debug.x86_32 = "./overloaded_core.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./overloaded_core.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./overloaded_core.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./overloaded_core.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "./lib_overloaded_core.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./lib_overloaded_core.linux.template_release.x86_64.so"
linux.debug.arm64 = "./lib_overloaded_core.linux.template_debug.arm64.so"
linux.release.arm64 = "./lib_overloaded_core.linux.template_release.arm64.so"
linux.debug.rv64 = "./lib_overloaded_core.linux.template_debug.rv64.so"
linux.release.rv64 = "./lib_overloaded_core.linux.template_release.rv64.so"
