[gd_scene format=3 uid="uid://brr02xegdiypf"]

[sub_resource type="Theme" id="Theme_ouebo"]
SpinBox/colors/down_disabled_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/down_hover_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/down_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/down_pressed_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/up_disabled_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/up_hover_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/up_icon_modulate = Color(0, 0, 0, 1)
SpinBox/colors/up_pressed_icon_modulate = Color(0, 0, 0, 1)
SpinBox/constants/buttons_vertical_separation = 0
SpinBox/constants/buttons_width = 0
SpinBox/constants/field_and_buttons_separation = 0
SpinBox/constants/set_min_buttons_width_from_icons = 0
SpinBox/icons/down = null
SpinBox/icons/down_disabled = null
SpinBox/icons/down_hover = null
SpinBox/icons/down_pressed = null
SpinBox/icons/up = null
SpinBox/icons/up_disabled = null
SpinBox/icons/up_hover = null
SpinBox/icons/up_pressed = null
SpinBox/icons/updown = null
SpinBox/styles/down_background = null
SpinBox/styles/down_background_disabled = null
SpinBox/styles/down_background_hovered = null
SpinBox/styles/down_background_pressed = null
SpinBox/styles/field_and_buttons_separator = null
SpinBox/styles/up_background = null
SpinBox/styles/up_background_disabled = null
SpinBox/styles/up_background_hovered = null
SpinBox/styles/up_background_pressed = null
SpinBox/styles/up_down_buttons_separator = null

[sub_resource type="GDScript" id="GDScript_ouebo"]
script/source = "extends Control

var theme_idx = 0

func _ready() -> void:
	_update_theme()

func _process(delta: float) -> void:
	if (Input.is_action_just_pressed(\"ui_left\")):
		theme_idx -= 1
		_update_theme()
		
	if (Input.is_action_just_pressed(\"ui_right\")):
		theme_idx += 1
		_update_theme()


func _update_theme() -> void:
	theme_idx %= len(ThemeServer.themes);
	var t = ThemeServer.themes[theme_idx]
	$PanelContainer/VBoxContainer/Theme_name.text = str(theme_idx) + \" - \" + t.name
	theme = t.theme


func _on_button_pressed() -> void:
	$PanelContainer/Popup.visible = !$PanelContainer/Popup.visible
"

[node name="Control" type="Control" unique_id=1996761221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ouebo")
script = SubResource("GDScript_ouebo")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=223253669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=368258589]
layout_mode = 2

[node name="Theme_name" type="Label" parent="PanelContainer/VBoxContainer" unique_id=852446335]
layout_mode = 2

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer" unique_id=793856569]
layout_mode = 2
text = "Click Me"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=125756889]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=46449703]
layout_mode = 2
text = "File"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1762694971]
layout_mode = 2
text = "Options"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=448406649]
layout_mode = 2
text = "Project"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=766213294]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=670694585]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1386620225]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1888268248]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1376405840]
layout_mode = 2
text = "Submit"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1977300982]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=882703750]
layout_mode = 2
text = "Email:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=666274433]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1730016873]
layout_mode = 2
text = "Submit"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1890511897]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=716504338]
layout_mode = 2
text = "Address:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=818488068]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1633033259]
layout_mode = 2
text = "Submit"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1928230463]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=131506853]
layout_mode = 2
item_count = 3
popup/item_0/text = "Option 1"
popup/item_0/id = 0
popup/item_1/text = "Option 2"
popup/item_1/id = 1
popup/item_2/text = "Option 3"
popup/item_2/id = 2

[node name="HBoxContainer5" type="HFlowContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=118464297]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=71305175]
layout_mode = 2

[node name="CheckButton2" type="CheckButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1480280010]
layout_mode = 2

[node name="CheckButton3" type="CheckButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1279422684]
layout_mode = 2

[node name="CheckButton4" type="CheckButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1020953341]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1538564005]
layout_mode = 2
text = "Submit"

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=649928333]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer" unique_id=2108848416]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer" unique_id=520382114]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer" unique_id=1058694945]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer" unique_id=762024307]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2" unique_id=2113608799]
layout_mode = 2
current_tab = 0

[node name="Tab A" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2/TabContainer" unique_id=2004066298]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2/TabContainer/Tab A" unique_id=1670468313]
layout_mode = 2
text = "option A"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2/TabContainer/Tab A" unique_id=1161093377]
layout_mode = 2
text = "option B"

[node name="Tab B" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2/TabContainer" unique_id=1801725183]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2/TabContainer/Tab B" unique_id=1691735350]
layout_mode = 2
text = "option C"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HSplitContainer/VBoxContainer2/TabContainer/Tab B" unique_id=180684687]
layout_mode = 2
text = "option D"

[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
